<!doctype html>
<html lang="ca"><!-- InstanceBegin template="/Templates/temp1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>index.html</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#firstdiv {
}
.firstdiv {
}
</style>
<link href="simplelayout.css" rel="stylesheet" type="text/css">
<link href="CSS/NavigationBar.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    text-decoration: none;
    color: #4d5d53;
}
a:visited {
    text-decoration: none;
    color: #4d5d53;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
    color: #4d5d53;
}
</style>
<link href="CSS/Search%20Bar.css" rel="stylesheet" type="text/css">
<link href="overallcss.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->


<style type="text/css">
.CenteredSelf {    font-family: Bebas Neue SemiRounded Regular, FinalSix Thin, InputSerif, Novecento sans Book, Novecento sans Light, Oscine Italic;
}
.HEADINGONE {
    font-family: Sauna Pro Bold It Sw;
}
h1 {
    font-size: 20px;
}
.HEADINGONE a em {
}
</style>
<link href="CSS/simplelayout.css" rel="stylesheet" type="text/css">
<link href="CSS/navigationbar1.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="About me, Haley, Student
">
<meta name="description" content="Information about me as a person.">
<!-- InstanceEndEditable -->
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="true" -->
</head>
<body>
<div id="firstdiv"><!-- InstanceBeginEditable name="EditRegion6" -->
  <header></header>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion5" -->
  <nav>ABOUT ME<br>
    <!-- #BeginDate format:fcSw1a -->Wednesday, 29 March, 2023 4:38 PM<!-- #EndDate -->
    <br>
    <label for="search">SearcH:
      <input type="search" name="search" id="search">
    </label>
  </nav>
  <aside>
    <nav class="navside">
        <a href="index.html">Home<br>
          <br>
        </a><a href="#"></a>
        <a href="AboutMe.html">About Me</a><a href="#"></a><br>
          <br>
        <a href="Achievements.html">Achievements Certifications</a><br>
          <a href="#"></a><br>
        <a href="Goals&Plans.html">Goals Plans<br>
          </a><a href="#"></a><br>
        <a href="ProgramOfStudy.html">Program of Study</a><a href="#"></a><br>
          <br>
        <a href="ContactInformation.html">Contact Information</a><a href="#"></a>
        </nav>
  </aside>

  <section>
      <div></div>
    <p>My name is Haley and I will add more info later.<br>
      <br>
    </p>
    <img src="assets/IMG_0851.jpeg" width="180" height="324" alt="">
    <p>&nbsp;</p>
  </section>
  <!-- InstanceEndEditable -->
  <footer><a href="mailto:haleyhapp63@gmail.com">EMAIL ME</a></footer>
</div>
</body>	
<!-- InstanceEnd --></html>